PORT=3000
MONGO_URI=mongodb+srv://vinod:Vinodmango@cluster0.2vns9.mongodb.net/AuthProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=merasecretcode
JWT_EXPIRES_IN=7d
NODE_ENV=development
MAILTRAP_TOKEN="3d360dbde19804804b85f5252444462b"

CLIENT_URL="http://localhost:5000"